{
  "version": "0.0.1",
  "main": "scraper.js",
  "dependencies": {
    "request": "latest",
    "sqlite3": "latest"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
